# coursemate-spring

./: HELP.md  pom.xml
src/main/java/com/intern/coursemate/: CoursemateApplication.java
src/main/java/com/intern/coursemate/config/: AppilicationConfig.java  DelegatedAuthenticationEntryPoint.java  JwtFilter.java  RestError.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/intern/coursemate/controller/: AuthController.java  DocumentController.java  StudentController.java  UsersController.java
src/main/java/com/intern/coursemate/dao/: DocumentRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/intern/coursemate/dto/: FileUploadResponse.java  LoginDto.java  UserDto.java  UserWithDocuments.java  VerifyDto.java
src/main/java/com/intern/coursemate/email/: EmailSender.java  EmailService.java
src/main/java/com/intern/coursemate/exception/: ApiExceptionHandler.java  CustomException.java  TokenExpired.java
src/main/java/com/intern/coursemate/model/: Document.java  Student.java  User.java
src/main/java/com/intern/coursemate/request/: DocumentRequest.java  DocumentVerificationRequest.java
src/main/java/com/intern/coursemate/response/: LoginResponse.java
src/main/java/com/intern/coursemate/service/: AuthService.java  DocumentService.java  JwtService.java  StudentService.java  UserService.java
src/main/resources/db/migration/: V1__init.sql  V2__init.sql
src/test/java/com/intern/coursemate/: CoursemateApplicationTests.java
